# Server Configuration
PORT=5000
NODE_ENV=development

# SQL Server Configuration
SQL_SERVER=localhost
SQL_DATABASE=guia_plantas
SQL_USER=guia_user
SQL_PASSWORD=12345
SQL_PORT=1433
SQL_ENCRYPT=true
SQL_TRUST_SERVER_CERTIFICATE=true

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/plantguide

# JWT Configuration
JWT_SECRET=guiaplantas_super_secret_123
JWT_EXPIRES_IN=7d